{
  "name": "TravelCar — Trip Expense Tracker",
  "short_name": "TravelCar",
  "description": "PWA приложение для контроля расходов в поездках: голосовой ввод, геолокация, автоконвертация валют, графики, офлайн-режим.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFB74D",
  "background_color": "#1E1E1E",
  "categories": ["travel", "finance", "productivity"],

  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Добавить расход",
      "short_name": "Новый расход",
      "description": "Быстрое добавление расхода в последнюю поездку",
      "url": "./index.html#add-expense",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Последняя поездка",
      "short_name": "Поездка",
      "description": "Открыть последнюю активную поездку",
      "url": "./index.html#last-trip",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],

  "screenshots": [
    {
      "src": "./splash/splash-1125x2436.png",
      "sizes": "1125x2436",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
